In [18]:
import pandas as pd
import numpy as np
import warnings 
import re
warnings.filterwarnings("ignore")

In [19]:
df=pd.read_csv("output.csv")

In [20]:
df

,Roll No.,Age,Gender,City,Income,Stipend,Study hours,CGPA
0,16CS01,22,Female,Bahawalpur,22000,0,NaN,2.95
1,16cs09,21,MalE,Lodhran,0,0,NaN,2.62
2,19cs-30,21,MALE,BWP,25000,9000,4,3.25
3,37,18,MALE,Vehari,"50,000",No,2,2.05
4,20 CSE-27,20,2,Bahawalnagar,15000,0,3-Apr,3.16
5,21cse24,18,male,bahawalpur,0,Not yet received,8,2.40
6,19-18cs09,21,Female,Mailsi,50000,440000,NaN,2.99
7,20cs-05,19years,Female,Bahawalnagar,26000/,Ehsas,6+ hours,3.38

In [21]:
class data_wrangling:
    def __init__(self,df):
        self.df=df
    def roll_no(self):
        df["Roll No."]=df["Roll No."].str.lower()
        df['Roll No.'][df['Roll No.'].str.isdigit()==True]=[i[:4] for i in df['Roll No.'][df.Age==df.Age.min()].values if len(i)>3][0]+df['Roll No.'][df['Roll No.'].str.isdigit()==True].values[0]
        df['Roll No.']=df['Roll No.'].str.replace("e",'')
        df['Roll No.']=df['Roll No.'].str.replace("e-",'')
        df['Roll No.']=df['Roll No.'].str.replace("s-","s")
        df['Roll No.']=df['Roll No.'].str.replace(" ","")
        return df
    def Age(self):
        df['Age']=df['Age'].apply(lambda x: re.sub("[a-zA-z]","",x))
        return df
    def Gender(self):
        df['Gender']=df['Gender'].str.capitalize()
        df.Gender[df.Gender.str.isdigit() ==True] = df.Gender.mode()
        df['Gender'] = df['Gender'].fillna(df['Gender'].value_counts().idxmax())
        return df
    def city(self):
        df['City']=df.City.str.capitalize()
        df['City']=df.City.str.replace("Bwp","Bahawalpur")
        return df
    def income(self):
        df['Income']=df['Income'].apply(lambda x: re.sub("\W+","",x))
       #\W+ Matches any character that is not a word character(alphanumeric&underscores)
        return df
    def stipend(self):
        df['Stipend'] = df.Stipend.apply(lambda x: re.sub("(Ehsas)",str(44000),x))
        df['Stipend'] = df.Stipend.apply(lambda x: re.sub("[a-zA-Z].*",str(0),x))
        return df
    def study_hours(self):
        df['Study hours']=df['Study hours'].fillna('')
        df['Study hours'] = df['Study hours'].apply(lambda x: re.sub(".[a-zA-z]|[a-zA-z/+]","",x))
        return df

In [22]:
#Making an object of class 
obj=data_wrangling(df)
#Calling Methods using object
obj.roll_no()
obj.Age()
obj.Gender()
obj.city()
obj.income()
obj.stipend()
obj.study_hours()

,Roll No.,Age,Gender,City,Income,Stipend,Study hours,CGPA
0,16cs01,22,Female,Bahawalpur,22000,0,,2.95
1,16cs09,21,Male,Lodhran,0,0,,2.62
2,19cs30,21,Male,Bahawalpur,25000,9000,4,3.25
3,21cs37,18,Male,Vehari,50000,0,2,2.05
4,20cs27,20,Male,Bahawalnagar,15000,0,3,3.16
5,21cs24,18,Male,Bahawalpur,0,0,8,2.40
6,19-18cs09,21,Female,Mailsi,50000,440000,,2.99
7,20cs05,19,Female,Bahawalnagar,26000,44000,6,3.38